<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .chatBox {

            width: 400px;
            border: 1px solid gainsboro;
            margin: 50px auto;
        }

        .container {
            width: 100%;
            height: 470px;
            background-color: #fff;
            padding: 0;
            list-style: none;
            overflow: auto;
        }

        .sendBox {
            width: 100%;
            text-align: right;
            padding: 10px;
        }

        .robot {
            margin-top: 15px;
            text-align: left;
        }

        .robot .text {
            border-radius: 8px;
            background-color: #f4f7f9;
            margin-left: 10px;
            max-width: 210px;
            line-height: 20px;
            word-break: break-all;
            word-wrap: break-word;
            display: inline-block;
            padding: 5px 0px 5px 5px;
        }

        .chat-icon {
            width: 40px;
            height: 40px;
            display: inline-block;
            border-radius: 20px;
            background: url('images/robot.png') 0% 0% / 100% 100% no-repeat;
        }

        .chat-self {
            width: 40px;
            height: 40px;
            display: inline-block;
            border-radius: 20px;
            background: url('images/myself.png') 0% 0% / 100% 100% no-repeat;
        }

        .user {
            margin-top: 15px;
            text-align: right;
        }

        .user p {
            text-align: left;
            border-radius: 8px;
            margin-right: 10px;
            max-width: 210px;
            line-height: 20px;
            word-break: break-all;
            word-wrap: break-word;
            display: inline-block;
            padding: 5px;
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="chatBox">

        <!-- 聊天记录区域 -->
        <ul class="container">

            <li class="robot">
                <span class="chat-icon"></span>
                <p class="text">我是彩虹机器人，小主人，快来聊天吧！</p>
            </li>

            <!-- <li class="user">
                <p>你好！</p>
            </li> -->
        </ul>

        <!-- 输入文字区域 -->
        <div class="sendBox">
            <input type="text" id="msg">
            <input type="button" value="发送" id="send">
        </div>
    </div>
</body>

</html>


<script>

    var send = document.getElementById('msg');

    // console.log(messageSend);
    var ul = document.getElementsByClassName('container')[0];

    //给文本框加入enter键盘按下事件
    send.onkeypress = function (e) {
        e = e || window.event;
        var code = e.keyCode || e.charCode//按键的兼容写法
        if (code == 13) {
            sendMsg();
        }
    }

    //给发送按钮添加点击事件
    document.getElementById('send').onclick = function () {
        sendMsg();
    }
    //封装发送函数
    function sendMsg() {
        var messageSend = send.value;
        //将输入的内容展示到ul中去:每次自己输入内容,新建一个包含span和p的li标签标签;即用ul.innerHTML的方式添加进去
        //用ul.innerHTML+=的方式,ul.innerHTML会覆盖
        var userLi = '<li class="user">' +
            '<p class="text">' + messageSend + '</p>' +
            '<span class="chat-self"></span>' +
            '</li>'//注意拼接的写法,还有li,span标签的样式是自己的样,内容和头像在右侧
        ul.innerHTML += userLi//将输入的内容添加到聊天窗口中
        //发送完 清空文本框的内容
        send.value = "";//messageSend=""好像不行


        //根据输入的内容传入后台,后台根据内容返回数据文字内容,post发送
        // 1.创建请求对象
        var xhr = new XMLHttpRequest();
        // 2.设置请求行(get请求数据写在url后面)
        xhr.open('post', 'http://www.tuling123.com/openapi/api');
        // 3.设置请求头(post请求要加)
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        // 4.请求主体发送 包含apikey和用户发送的聊天内容
        xhr.send('key=bf16b2bc0a904a429f41cf6293aec6d9&userid=123&info=' + messageSend);
        //5.监听响应完成事件
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                //根据发送的的聊天内容获取机器人返回的数据,可以看开发者文档,返回的是json数据,需要转js数据
                //拿到的是返回的json对象
                var robotObj = xhr.responseText;
                console.log(robotObj)
                //把返回的数据添加到机器人聊天的左侧窗口中去

                var robotMessage = '<li class="robot">' +
                    '<span class="chat-icon"></span>' +
                    '<p class="text">' + JSON.parse(robotObj).text + '</p>' +
                    '</li>'
                ul.innerHTML += robotMessage//将机器人返回的内容添加到聊天窗口中
                // 计算container内容总高度
                var height = 0;
                for (var k = 0; k < ul.children.length; k++) {
                    height += ul.children[k].offsetHeight;
                }
                // 聊天面板滚到最下
                ul.scrollTop = height;
            }
        }
        //为什么这里还要重新添加发送内容后自动滚到聊天框最下的代码,因为不加的话,只是在响应事件里面的话,是要等
        //响应事件完成后(即机器人会话发送出来后,才会聊天面板滚到最下,不加的话,自己的聊天发出后,是不会滚动到最下面的)
        //下面加的话代表,自己发送的内容一致滚动到最下,因为上面是异步执行的.会有响应延时,先执行下面的代码.如果响应体
        //完成事件没有聊天面板滚到最下代码的话,则等到机器人聊天后,不会滚动到最下面了.
        var height = 0;
        for (var k = 0; k < ul.children.length; k++) {
            height += ul.children[k].offsetHeight;
        }
        // 聊天面板滚到最下
        ul.scrollTop = height;



    }

</script>